spring.datasource.url=jdbc:mysql://blog-db.cbe5rsbj9irm.ap-southeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datsource.password=ankitasurender

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=5000
